#########
# 插入排序
#########

"""

算法原理:
1.构建有序序列, 比如序列中的第一位数视为有序序列
2.在未排序序列中, 在有序序列的位置扫描确认自己的合适位置进行插入
3.此过程中需要反复将已排序序列向后移位, 以便插入新的元素

"""


def insert_sort(li):
    n = len(li)
    for i in range(1, n):
        for j in range(i, 0, -1):
            if li[j] < li[j-1]:
                li[j], li[j-1] = li[j-1], li[j]

li = [4, 65, 12, 33, 18, 3]
insert_sort(li)
print(li)


"""

时间复杂度:
        最优时间复杂度: O(n), 即序列为有序序列
        最坏时间复杂度: O(n^2)
        稳定性:    稳定

"""