###########
# tcp/ip协议
###########

"""

为了让全世界不同类型的计算机之间连接到一起, 大家都要遵守一个约定俗成的协议

虽然互联网协议包含了上百种协议, 但是最重要的两个协议是TCP和IP协议, 所以大家把互联网协议称为TCP/IP协议

常见的网络协议层次:

应用层:    向用户提供应用服务时通信的活动, 比如FTP(文件传输协议), DNS(域名系统), HTTP协议也处于这一层

传输层:    对上层应用层, 提供处于网络连接中的两台计算机之间的数据传输, 包含TCP(传输控制协议)和UDP(用户数据报协议)

网络层:    用来处理网络上流动的数据包, 规定了通过怎样的路径将数据包传递到对方的计算机上

数据链路层:      用来处理连接网络的硬件部分, 包括操作系统, 硬件的设备驱动等硬件上的一切范畴

理论上的分层为七层:
又称开放式系统互联通信参考模型 OSI（Open System Interconnection Reference Model）

物理层 数据链路层 网络层 传输层 会话层 表示层 应用层

"""

################
# TCP/IP通信传输流
################

"""

比如我们想看某个web页面, 于是在应用层发送了一个想看web页面的HTTP请求

为了传输方便, 传输层(TCP协议)把从应用层处收到的数据, http请求报文拆分, 在各个报文小块上打上标记序号以及端口号转发给网络层

在网络层(IP协议), 增加了作为通信目的地的MAC地址转发给链路层, 这样发往网络的通信请求就准备齐全了

接收端的服务器在链路层接收到数据, 按序往上发送, 传输到应用层, 这样服务器真正接收到来客户端发送过来的HTTP请求

"""

########
# IP协议
########

"""

IP协议负责传输, 作用是将各种数据包传输给对方, 还要确保准确无误传输到对方那里, 其重要的条件就是IP地址和MAC地址

IP地址是节点被分配到的地址, MAC地址是指网卡所属的固定地址

ARP协议是一种解析地址的协议, 根据通信方的IP地址就可以反查出对应的MAC地址

IP之间的通信依赖于MAC地址, 一般通信双方都在局域网的情况是很少的, 通常是经过多台计算机和网络设备中转才能连接到对方
在中转时, 会利用下一站中转设备的MAC地址来搜索下一个中转目标

"""

#########
# TCP协议
#########

"""

TCP协议位于传输层, 提供可靠的字节流服务

字节流服务是: 为了方便传输, 将大块数据分割成为报文段为单位的数据包进行管理, 而可靠的传输服务是指能将数据包准确无误传送给对方

为了准确无误传递, TCP协议采用了三次握手的策略, 用TCP协议把数据包送出去后, TCP不会置之不理, 要跟对方确认是否送达

握手过程中使用了TCP的标志---SYN和ACK

发送端首先发送一个带SYN标志的数据包给对方, 接受端收到后回传一个带有SYN/ACK标志的数据包以示传达确认信息, 最后发送端再回传一个ACK标志的数据包, 代表握手结束

若在握手过程中某个环节中断, TCP则会再次以相同的顺序发送相同的数据包

"""

#########
# DNS服务
#########

"""

DNS服务和HTTP协议一样位于应用层, 用于域名和IP之间的解析

计算机不但可以被赋予IP地址, 也可以被赋予主机名和域名

用户经常通过主机名和域名来访问对方的计算机, 那么为了让计算机理解名称就比较困难, 计算机比较擅长处理的是一串数字

DNS协议就是通过域名来寻找IP地址, 或逆向从IP地址反查域名的服务

"""
